{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1WaL0gPRJk21-yxcgykRK",
      "type": "rectangle",
      "x": -162.43153785364854,
      "y": 3449.830190813333,
      "width": 501.5054222626193,
      "height": 280.4383583290237,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 3
      },
      "seed": 1202096026,
      "version": 139,
      "versionNonce": 600160262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762373200045,
      "link": null,
      "locked": false
    },
    {
      "id": "NV9JVoYX0F7bM_k0ST1w6",
      "type": "ellipse",
      "x": -106.76992909235949,
      "y": 3494.5423094135695,
      "width": 28.449085319668,
      "height": 31.183397063202392,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": {
        "type": 2
      },
      "seed": 1479254662,
      "version": 109,
      "versionNonce": 1385582490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762373048794,
      "link": null,
      "locked": false
    },
    {
      "id": "OsqsWJSHq8HN7i8EiHkyz",
      "type": "ellipse",
      "x": 126.1750666763951,
      "y": 3491.4917153414917,
      "width": 28.449085319668,
      "height": 31.183397063202392,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": {
        "type": 2
      },
      "seed": 53429318,
      "version": 213,
      "versionNonce": 1590979462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762373044987,
      "link": null,
      "locked": false
    },
    {
      "id": "0yigLd9ZNd-qV3Id62wrp",
      "type": "text",
      "x": -70.91306778400666,
      "y": 3494.9014428963023,
      "width": 93.20320440182921,
      "height": 32.39826727889111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 1327935770,
      "version": 166,
      "versionNonce": 1773227354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762373070967,
      "link": null,
      "locked": false,
      "text": "In Stock",
      "fontSize": 25.918613823112892,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMWa_QXniT9lpdqdgVgG6",
      "type": "text",
      "x": 161.70345695747278,
      "y": 3492.226949731592,
      "width": 145.40684509277344,
      "height": 32.39826727889111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 1307235162,
      "version": 472,
      "versionNonce": 852022982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762373096648,
      "link": null,
      "locked": false,
      "text": "Out of Stock",
      "fontSize": 25.918613823112892,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09-drl-lCqRpMPIQJ3RJH",
      "type": "rectangle",
      "x": -132.83975508892226,
      "y": 3592.769398003311,
      "width": 437.35112284715797,
      "height": 82.8659700783037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": {
        "type": 3
      },
      "seed": 1655332166,
      "version": 357,
      "versionNonce": 686513050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762373295818,
      "link": null,
      "locked": false
    },
    {
      "id": "roAy_LvxVh_YuXBPuQ2wx",
      "type": "ellipse",
      "x": -98.61188554709827,
      "y": 3602.9720537627677,
      "width": 23.963997847811015,
      "height": 27.620629671999723,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": {
        "type": 2
      },
      "seed": 1527666458,
      "version": 152,
      "versionNonce": 554903174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762373242559,
      "link": null,
      "locked": false
    },
    {
      "id": "jsY52e9LnnB-SfFG4zp8A",
      "type": "ellipse",
      "x": -107.00663070597886,
      "y": 3630.1029559583135,
      "width": 44.52438973426734,
      "height": 41.91659092215056,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": {
        "type": 2
      },
      "seed": 62527046,
      "version": 409,
      "versionNonce": 276738266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762373234762,
      "link": null,
      "locked": false
    },
    {
      "id": "4kYCDc6y_0ngbog9dD5YR",
      "type": "ellipse",
      "x": -117.20112434082765,
      "y": 3643.9255139812253,
      "width": 65.06845737150857,
      "height": 28.37562619820028,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 2
      },
      "seed": 1840629914,
      "version": 380,
      "versionNonce": 1161886790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762373256196,
      "link": null,
      "locked": false
    },
    {
      "id": "xuJ4LA2vUhDSxJYyxzRkN",
      "type": "text",
      "x": -30.40027438568353,
      "y": 3610.2268969716188,
      "width": 283.6931753117351,
      "height": 42.59661839912658,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 78167322,
      "version": 245,
      "versionNonce": 61379014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762373302900,
      "link": null,
      "locked": false,
      "text": "Continue as Guest",
      "fontSize": 37.04053773837095,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continue as Guest",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}