{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vS4I4zsww1wzGaHYyKikv",
      "type": "rectangle",
      "x": -3764.9076429736806,
      "y": -7288.577597604059,
      "width": 2937.578125,
      "height": 2709.2578125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 2029435730,
      "version": 131,
      "versionNonce": 1916786706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762369301206,
      "link": null,
      "locked": false
    },
    {
      "id": "vSfFCjbDhLI52V-g63_DQ",
      "type": "ellipse",
      "x": -3460.7279554736806,
      "y": -6988.538535104058,
      "width": 2271.1328125000005,
      "height": 2066.640624999999,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 910850126,
      "version": 424,
      "versionNonce": 1976292750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762369366082,
      "link": null,
      "locked": false
    },
    {
      "id": "BPKfbg-bckJaj4Ym52t9x",
      "type": "ellipse",
      "x": -3541.4896742236806,
      "y": -7090.257285104059,
      "width": 2271.1328125000005,
      "height": 2066.640624999999,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1034528210,
      "version": 566,
      "versionNonce": 662277714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762369390037,
      "link": null,
      "locked": false
    },
    {
      "id": "ayZ6LG5Z0k694H1o5CVfP",
      "type": "ellipse",
      "x": -3497.7006117236806,
      "y": -7029.710410104059,
      "width": 2174.0625000000005,
      "height": 1952.226562499999,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 284399506,
      "version": 867,
      "versionNonce": 52838354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762369454861,
      "link": null,
      "locked": false
    },
    {
      "id": "FUAmRrdNG6gfE3ryEjIPN",
      "type": "ellipse",
      "x": -3435.7670179736806,
      "y": -6976.722128854059,
      "width": 2041.3671875000005,
      "height": 1837.031249999999,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1645683406,
      "version": 1158,
      "versionNonce": 817547150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762369487221,
      "link": null,
      "locked": false
    },
    {
      "id": "bCHrltPTOfmmEdeAuIRLe",
      "type": "ellipse",
      "x": -3399.2435804736806,
      "y": -6940.491660104059,
      "width": 1961.0937499999998,
      "height": 1755.0781250000002,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 257735694,
      "version": 493,
      "versionNonce": 1972113170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762369548759,
      "link": null,
      "locked": false
    },
    {
      "id": "9Bg76agqKNjQYN9Pu3YP4",
      "type": "text",
      "x": -3084.920818938036,
      "y": -6605.257285104059,
      "width": 1269.7749594398163,
      "height": 1174.3,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 17664014,
      "version": 259,
      "versionNonce": 32950610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762369564994,
      "link": null,
      "locked": false,
      "text": "-20%\nOFF",
      "fontSize": 510.5652173913042,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-20%\nOFF",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}