{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PLfu6hJSunLSWkd6oegbk",
      "type": "rectangle",
      "x": -2825.455730197347,
      "y": -946.3106674029107,
      "width": 4780.859375,
      "height": 1989.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1641349419,
      "version": 216,
      "versionNonce": 503810853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762367328246,
      "link": null,
      "locked": false
    },
    {
      "id": "n8uF2ix2p_ONTsVE3LrIK",
      "type": "rectangle",
      "x": -1752.4595680663251,
      "y": -449.7949379394161,
      "width": 2668.2421875,
      "height": 710.0566065991188,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 720016133,
      "version": 184,
      "versionNonce": 1039294917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762366930705,
      "link": null,
      "locked": false
    },
    {
      "id": "5MilnxKjYxjn6gwyhreGr",
      "type": "rectangle",
      "x": -1853.6778941738487,
      "y": -515.2339205116716,
      "width": 2585.3877129164853,
      "height": 635.078125,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1221245355,
      "version": 880,
      "versionNonce": 1923030853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762367583216,
      "link": null,
      "locked": false
    },
    {
      "id": "p7aD_QOYDO5mMgLLvAvgg",
      "type": "line",
      "x": -578.4508315926726,
      "y": -486.41948047729886,
      "width": 1.4274302508365508,
      "height": 594.6022246895459,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 179148139,
      "version": 493,
      "versionNonce": 2060349675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762367271187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4274302508365508,
          594.6022246895459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AuzkyQwGB2FSAwPxiO1YQ",
      "type": "text",
      "x": -1243.043180186972,
      "y": -331.49567923260565,
      "width": 561.3139802927797,
      "height": 297.93765606029336,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1738988933,
      "version": 226,
      "versionNonce": 1343230411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762367268796,
      "link": null,
      "locked": false,
      "text": "Filter",
      "fontSize": 238.35012484823469,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QFdET4uXWV-sD8Z5ZbhJs",
      "type": "text",
      "x": -421.78499024309303,
      "y": -374.453427863059,
      "width": 95.0420598502019,
      "height": 374.12813431203296,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 961174469,
      "version": 973,
      "versionNonce": 1984829579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762367130033,
      "link": null,
      "locked": false,
      "text": "|",
      "fontSize": 299.3025074496264,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aM-IlnD74-lAEKoAdHJSW",
      "type": "text",
      "x": -430.4103892156978,
      "y": -368.19672972267557,
      "width": 112.59609443061754,
      "height": 216.8405922378169,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2030211301,
      "version": 1016,
      "versionNonce": 68378405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762367145755,
      "link": null,
      "locked": false,
      "text": "^",
      "fontSize": 173.47247379025353,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HlfMGl0VK3k2HrNdILY0s",
      "type": "text",
      "x": -374.8925919031616,
      "y": -184.52093094705594,
      "width": 252.99353457291159,
      "height": 216.8405922378169,
      "angle": 3.1238779798794276,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2047560267,
      "version": 1651,
      "versionNonce": 2106956235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762367199305,
      "link": null,
      "locked": false,
      "text": "^",
      "fontSize": 173.47247379025353,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "veLf-ZcGbocjNlBNzfnrW",
      "type": "text",
      "x": -351.0263024955814,
      "y": -382.1754661926203,
      "width": 203.6119543777222,
      "height": 374.12813431203296,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1440663141,
      "version": 1601,
      "versionNonce": 1967050885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762367178354,
      "link": null,
      "locked": false,
      "text": "|",
      "fontSize": 299.3025074496264,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mUPE7liNu91bSpWddnme_",
      "type": "text",
      "x": -119.36030299703589,
      "y": -292.5196883905651,
      "width": 546.8923759560497,
      "height": 201.95450561826283,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 921754699,
      "version": 152,
      "versionNonce": 530120139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762367264978,
      "link": null,
      "locked": false,
      "text": "Sort By",
      "fontSize": 161.56360449461022,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sort By",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BB1VXxUTacEpbNTBOCS3h",
      "type": "text",
      "x": 501.22073951607047,
      "y": -325.8361926984619,
      "width": 163.01402075693443,
      "height": 286.51901871021164,
      "angle": 1.5812809814528377,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1022268907,
      "version": 748,
      "versionNonce": 4226059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762367393791,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 229.2152149681693,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q38pCJ9-azwTlyHBIY_5p",
      "type": "rectangle",
      "x": -1699.7876855874806,
      "y": -331.49660263883356,
      "width": 325.04397867854414,
      "height": 320.2396673851845,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 54617317,
      "version": 305,
      "versionNonce": 562597483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762367647233,
      "link": null,
      "locked": false
    },
    {
      "id": "Bi6zg42WwXcGVNyVNynhG",
      "type": "text",
      "x": -1755.6402326799853,
      "y": -310.7323043428371,
      "width": 412.64728348025994,
      "height": 294.3665305228693,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1110724811,
      "version": 418,
      "versionNonce": 31156869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762367655899,
      "link": null,
      "locked": false,
      "text": "🧭",
      "fontSize": 235.49322441829523,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧭",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}