{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G0LpSu_nmh32e0smvDksQ",
      "type": "rectangle",
      "x": -321.60362633948193,
      "y": -8507.860321259113,
      "width": 2701.120201914985,
      "height": 2985.333260020647,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_brqH1TjAiiLivTo3ex5Z"
      ],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 1017251877,
      "version": 262,
      "versionNonce": 1110549093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371921758,
      "link": null,
      "locked": false
    },
    {
      "id": "32aq8mCWuthC1bG8f5_LE",
      "type": "rectangle",
      "x": -484.3357054220837,
      "y": -8395.85792779449,
      "width": 2701.120201914985,
      "height": 2985.333260020647,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_brqH1TjAiiLivTo3ex5Z"
      ],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 2111290245,
      "version": 694,
      "versionNonce": 1526336965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371921758,
      "link": null,
      "locked": false
    },
    {
      "id": "32JCCp8Jxhg7chI9rYMJ-",
      "type": "rectangle",
      "x": 773.6498059712858,
      "y": -7011.915236235646,
      "width": 1132.9640025489869,
      "height": 322.93744242513014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_brqH1TjAiiLivTo3ex5Z"
      ],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 683672293,
      "version": 544,
      "versionNonce": 1247677733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371921758,
      "link": null,
      "locked": false
    },
    {
      "id": "CNlAsOPgEBZl8n6c-rsfP",
      "type": "rectangle",
      "x": 762.2383565220191,
      "y": -7466.480360460982,
      "width": 1132.9640025489869,
      "height": 322.93744242513014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_brqH1TjAiiLivTo3ex5Z"
      ],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 300441157,
      "version": 577,
      "versionNonce": 1607147653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371921758,
      "link": null,
      "locked": false
    },
    {
      "id": "qw66b9E3clVDAK_SxMyGH",
      "type": "text",
      "x": 294.67027543798633,
      "y": -8367.214490379585,
      "width": 1781.6364158046936,
      "height": 603.3936278969664,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_brqH1TjAiiLivTo3ex5Z"
      ],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 539905445,
      "version": 714,
      "versionNonce": 553568229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371921758,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 446.9582428866418,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "hPAPTgBuIJH-KxwkMBVgs",
      "type": "text",
      "x": -82.53773620602601,
      "y": -7424.903051693063,
      "width": 590.5384837552695,
      "height": 235.65705258050033,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_brqH1TjAiiLivTo3ex5Z"
      ],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 46092549,
      "version": 251,
      "versionNonce": 426821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371921758,
      "link": null,
      "locked": false,
      "text": "User ID",
      "fontSize": 174.5607796892595,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User ID",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EbiTro3JebZ5s7WEz3RBt",
      "type": "text",
      "x": -199.68818193159518,
      "y": -6979.313008455834,
      "width": 775.570068359375,
      "height": 235.65705258050042,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_brqH1TjAiiLivTo3ex5Z"
      ],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 655943781,
      "version": 258,
      "versionNonce": 1363137189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371921758,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 174.56077968925956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "voMXWOu1OXKsqNE8x6LUB",
      "type": "text",
      "x": 267.40709633667495,
      "y": -6517.63897203173,
      "width": 1096.5394604499147,
      "height": 168.2958113016156,
      "angle": 0,
      "strokeColor": "#96f2d7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_brqH1TjAiiLivTo3ex5Z"
      ],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1862833093,
      "version": 262,
      "versionNonce": 22558213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371921758,
      "link": null,
      "locked": false,
      "text": "Forget Password ??",
      "fontSize": 124.66356392712275,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forget Password ??",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RpeovxYgtN6bBU47T21-Z",
      "type": "rectangle",
      "x": 429.8819790976264,
      "y": -6107.30661284455,
      "width": 1106.8941648929128,
      "height": 417.2002634573303,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_brqH1TjAiiLivTo3ex5Z"
      ],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 648794917,
      "version": 508,
      "versionNonce": 189607269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371921758,
      "link": null,
      "locked": false
    },
    {
      "id": "7t3G6dQrUdHkD1HqBp9B2",
      "type": "text",
      "x": 698.7601667956231,
      "y": -6039.1872466337945,
      "width": 580.6371200212019,
      "height": 242.98221210916617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_brqH1TjAiiLivTo3ex5Z"
      ],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 980428421,
      "version": 316,
      "versionNonce": 778844357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371921758,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 179.98682378456752,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}