{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 514297185,
      "isDeleted": false,
      "id": "CtSzxp6WaOXNr9bD2vXtl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180.07581241589833,
      "y": -8024.53243757229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1357.471923828125,
      "height": 2703.439149128762,
      "seed": 2061807969,
      "groupIds": [
        "TxF3_fPrPRzoMd-aKUI1Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762371507794,
      "link": null,
      "locked": false,
      "index": "b1i"
    },
    {
      "type": "rectangle",
      "version": 1287,
      "versionNonce": 2079406401,
      "isDeleted": false,
      "id": "z9-F_s3U8R9w7vmhgVkBv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.68179838293982,
      "y": -7981.958756580873,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e9ecef",
      "width": 1213.9570101353008,
      "height": 2520.1500268995737,
      "seed": 485088577,
      "groupIds": [
        "TxF3_fPrPRzoMd-aKUI1Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762371507794,
      "link": null,
      "locked": false,
      "index": "b1j"
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 2128242977,
      "isDeleted": false,
      "id": "nmlH3INHM5TlyW59I0tKE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.01939962487563,
      "y": -7924.0528665638485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 465.912204434597,
      "height": 86.27997284453497,
      "seed": 1092521249,
      "groupIds": [
        "TxF3_fPrPRzoMd-aKUI1Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762371507794,
      "link": null,
      "locked": false,
      "index": "b1k"
    },
    {
      "type": "ellipse",
      "version": 800,
      "versionNonce": 1355980033,
      "isDeleted": false,
      "id": "ug3eDhUJ7kdoxVCecnejI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.6639940065696,
      "y": -7897.536893012269,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 23.007861105752056,
      "height": 23.00797081641089,
      "seed": 2129805569,
      "groupIds": [
        "TxF3_fPrPRzoMd-aKUI1Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762371507794,
      "link": null,
      "locked": false,
      "index": "b1l"
    },
    {
      "type": "rectangle",
      "version": 1877,
      "versionNonce": 1096373473,
      "isDeleted": false,
      "id": "0qMZ3CvATHLd05Rz4q1ZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.8514090207825,
      "y": -7912.04413234771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 141.85327845745184,
      "height": 78.87849849279128,
      "seed": 1407482081,
      "groupIds": [
        "TxF3_fPrPRzoMd-aKUI1Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762371507794,
      "link": null,
      "locked": false,
      "index": "b1m"
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 66982081,
      "isDeleted": false,
      "id": "CT5DlGgN1pkhEOClZM37S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.9332090315227,
      "y": -7904.443373290138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 84.1978670708674,
      "height": 59.64017814666857,
      "seed": 1636086977,
      "groupIds": [
        "TxF3_fPrPRzoMd-aKUI1Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762371507794,
      "link": null,
      "locked": false,
      "index": "b1n"
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 778064033,
      "isDeleted": false,
      "id": "9_-qb2wCPVBQMatbkB__o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.921259262808718,
      "y": -7885.629885249113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 114.85554017522104,
      "height": 57.266598242983314,
      "seed": 1802663073,
      "groupIds": [
        "TxF3_fPrPRzoMd-aKUI1Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762371507794,
      "link": null,
      "locked": false,
      "fontSize": 42.41970240220986,
      "fontFamily": 6,
      "text": "12:12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:12",
      "lineHeight": 1.35,
      "baseline": 6,
      "index": "b1o",
      "autoResize": true
    },
    {
      "id": "zbi3OLjs7HwrqV4V24d6V",
      "type": "line",
      "x": -138.04422603827973,
      "y": -7786.942530169602,
      "width": 1252.0706996775289,
      "height": 3.7916003691446027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TxF3_fPrPRzoMd-aKUI1Q"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 358430849,
      "version": 499,
      "versionNonce": 1982829697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371507794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1252.0706996775289,
          3.7916003691446027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PhXTdg0djAcz4BWmwmEwV",
      "type": "line",
      "x": 372.8949881504507,
      "y": -7288.698155735341,
      "width": 221.93500827393075,
      "height": 2.0502727922041184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TxF3_fPrPRzoMd-aKUI1Q"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 1627684961,
      "version": 409,
      "versionNonce": 791370849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371507794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.93500827393075,
          -2.0502727922041184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mibKtgeZJdzy6R8cT_5At",
      "type": "text",
      "x": 78.26116388966062,
      "y": -6459.155201436519,
      "width": 838.0653507015991,
      "height": 155.30395112016294,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TxF3_fPrPRzoMd-aKUI1Q"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1815596097,
      "version": 625,
      "versionNonce": 153299009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371507794,
      "link": null,
      "locked": false,
      "text": "Select payment ",
      "fontSize": 115.03996379271328,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select payment ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1IZyPzgXzr5SvY74RRYV-",
      "type": "rectangle",
      "x": 43.33470125013392,
      "y": -6542.567374945003,
      "width": 878.6963640670967,
      "height": 319.0842355100137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TxF3_fPrPRzoMd-aKUI1Q"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 1859558433,
      "version": 463,
      "versionNonce": 234256417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371507794,
      "link": null,
      "locked": false
    },
    {
      "id": "x0Rob9bCzXuAnqYEYqU4L",
      "type": "text",
      "x": 118.913816738349,
      "y": -6840.638228675125,
      "width": 753.646461785134,
      "height": 113.55175152910466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TxF3_fPrPRzoMd-aKUI1Q"
      ],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 2026926081,
      "version": 656,
      "versionNonce": 1603587073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371507794,
      "link": null,
      "locked": false,
      "text": "ready to check out ?",
      "fontSize": 84.11240854007734,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ready to check out ?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8dcZfE0XXtAuOiqoKfRZM",
      "type": "text",
      "x": 929.0965819904311,
      "y": -7775.963980776949,
      "width": 158.17995021498075,
      "height": 179.7499434261145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TxF3_fPrPRzoMd-aKUI1Q"
      ],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1881458657,
      "version": 119,
      "versionNonce": 905815009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371507794,
      "link": null,
      "locked": false,
      "text": "⚙️",
      "fontSize": 143.7999547408916,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FEhACLX2Gnc9SYRILhBSv",
      "type": "text",
      "x": -106.52069378495383,
      "y": -7771.7569664745515,
      "width": 158.17995021498075,
      "height": 179.7499434261145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TxF3_fPrPRzoMd-aKUI1Q"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1323508673,
      "version": 214,
      "versionNonce": 490766273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371507794,
      "link": null,
      "locked": false,
      "text": "🔙",
      "fontSize": 143.7999547408916,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔙",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bu5uaZkNAUjsE55BClygP",
      "type": "ellipse",
      "x": 388.9931097717183,
      "y": -7726.112114927315,
      "width": 195.72498754515485,
      "height": 124.29044939033062,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TxF3_fPrPRzoMd-aKUI1Q"
      ],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 556467105,
      "version": 201,
      "versionNonce": 586951169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371516945,
      "link": null,
      "locked": false
    },
    {
      "id": "cU00FQtNu6HtwTRzk06X9",
      "type": "rectangle",
      "x": 368.31097570120085,
      "y": -7577.115921939341,
      "width": 244.99505437526102,
      "height": 150.6478175197886,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TxF3_fPrPRzoMd-aKUI1Q"
      ],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 1126950785,
      "version": 284,
      "versionNonce": 652362625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371507794,
      "link": null,
      "locked": false
    },
    {
      "id": "nlvBKiR7WIW4_-UZB-KJh",
      "type": "text",
      "x": 314.703083868304,
      "y": -7243.021385398752,
      "width": 375.43412169019683,
      "height": 426.6296837388598,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TxF3_fPrPRzoMd-aKUI1Q"
      ],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1596280673,
      "version": 273,
      "versionNonce": 867183457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371507794,
      "link": null,
      "locked": false,
      "text": "🛒",
      "fontSize": 341.30374699108785,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛒",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PjRqs5fw2hV7OUslOMGut",
      "type": "text",
      "x": 9.259771310674921,
      "y": -6019.56524559982,
      "width": 158.17995021498075,
      "height": 179.7499434261145,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TxF3_fPrPRzoMd-aKUI1Q"
      ],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 728152897,
      "version": 111,
      "versionNonce": 1647712065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371507794,
      "link": null,
      "locked": false,
      "text": "💵",
      "fontSize": 143.7999547408916,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💵",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lDdBrS4RVc3kTDKG_V5o5",
      "type": "ellipse",
      "x": 331.43607181574595,
      "y": -6017.8948981815165,
      "width": 90.12610505541475,
      "height": 100.02247091441318,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TxF3_fPrPRzoMd-aKUI1Q"
      ],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1750051617,
      "version": 212,
      "versionNonce": 1154713377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371507794,
      "link": null,
      "locked": false
    },
    {
      "id": "ZwXEB-VxtCnj3YBNzA1N4",
      "type": "ellipse",
      "x": 382.01906592814464,
      "y": -6014.626697473451,
      "width": 90.12610505541475,
      "height": 100.02247091441318,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TxF3_fPrPRzoMd-aKUI1Q"
      ],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 508534529,
      "version": 291,
      "versionNonce": 1979185921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371507794,
      "link": null,
      "locked": false
    },
    {
      "id": "7I1i_kJQag4t3vwm6jUNU",
      "type": "rectangle",
      "x": 589.7057918350374,
      "y": -6049.08550373615,
      "width": 299.4011539382722,
      "height": 200.56033847328638,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TxF3_fPrPRzoMd-aKUI1Q"
      ],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 468063969,
      "version": 465,
      "versionNonce": 371389153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371507794,
      "link": null,
      "locked": false
    },
    {
      "id": "e7OGgXS1UM6MzayRnnIdA",
      "type": "text",
      "x": 614.6883001014037,
      "y": -6032.280621078739,
      "width": 248.64999254152875,
      "height": 156.4566544671259,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TxF3_fPrPRzoMd-aKUI1Q"
      ],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 866292417,
      "version": 739,
      "versionNonce": 165932737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371507794,
      "link": null,
      "locked": false,
      "text": "American\n Express",
      "fontSize": 57.94690906189848,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "American\n Express",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}