{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OCc1qd_bEk2AQn9Fk06y4",
      "type": "rectangle",
      "x": -3921.552220463341,
      "y": -7463.841286898201,
      "width": 4115.078125,
      "height": 4582.1875,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 616835355,
      "version": 427,
      "versionNonce": 512503195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762371335730,
      "link": null,
      "locked": false
    },
    {
      "id": "-6QWRsIta1ZJkCyHya9RF",
      "type": "rectangle",
      "x": -3089.388642644488,
      "y": -7257.422182268926,
      "width": 2274.5703125,
      "height": 1799.7265624999998,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#099268",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 668659195,
      "version": 908,
      "versionNonce": 298721147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371204260,
      "link": null,
      "locked": false
    },
    {
      "id": "5BXWpDB3OE9R_JHWqpV-c",
      "type": "text",
      "x": -3196.284882189094,
      "y": -5304.0971494664855,
      "width": 2569.65673828125,
      "height": 356.9937499999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 725992789,
      "version": 416,
      "versionNonce": 1954619419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762370532577,
      "link": null,
      "locked": false,
      "text": "Large Product View",
      "fontSize": 310.4293478260866,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Large Product View",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "CNn4mtajG7f0X-iMXzE_-",
      "type": "ellipse",
      "x": -3784.8640675712722,
      "y": -4119.263195735616,
      "width": 574.375,
      "height": 571.328125,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1848000379,
      "version": 390,
      "versionNonce": 226785973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762370834340,
      "link": null,
      "locked": false
    },
    {
      "id": "Cf5A9p53OSJQ1YJt1a7bK",
      "type": "ellipse",
      "x": -508.61406757127224,
      "y": -4111.675274466486,
      "width": 574.375,
      "height": 571.328125,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 732524085,
      "version": 626,
      "versionNonce": 1573640891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762370891165,
      "link": null,
      "locked": false
    },
    {
      "id": "IbGIHRM8rhko905VZ0x4P",
      "type": "ellipse",
      "x": -1360.0203175712722,
      "y": -4126.753399466486,
      "width": 574.375,
      "height": 571.328125,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1781759483,
      "version": 683,
      "versionNonce": 160637781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762370874561,
      "link": null,
      "locked": false
    },
    {
      "id": "d9MVJbWqVc3WNQdYnzoDZ",
      "type": "ellipse",
      "x": -2141.8171925712722,
      "y": -4128.120586966486,
      "width": 574.375,
      "height": 571.328125,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1428727355,
      "version": 509,
      "versionNonce": 2131146165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762370855227,
      "link": null,
      "locked": false
    },
    {
      "id": "q8esWFYWntVHo4sL0oxMp",
      "type": "ellipse",
      "x": -2975.2937550712722,
      "y": -4127.343884080952,
      "width": 574.375,
      "height": 571.328125,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 491125819,
      "version": 509,
      "versionNonce": 2119899861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762370840723,
      "link": null,
      "locked": false
    },
    {
      "id": "65vXpyH36F7GGjPJ3Ygvm",
      "type": "ellipse",
      "x": -3803.3406300712722,
      "y": -5287.913046125486,
      "width": 233.1640625,
      "height": 245.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 515217525,
      "version": 110,
      "versionNonce": 1940885333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762370919351,
      "link": null,
      "locked": false
    },
    {
      "id": "uwyCO1DaS8OJ9kvrX_8pd",
      "type": "ellipse",
      "x": -160.66484882127224,
      "y": -5289.077618216486,
      "width": 233.1640625,
      "height": 245.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 507042427,
      "version": 281,
      "versionNonce": 1348910293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PnfzqlFX2pFsSwSFjdV4x"
        }
      ],
      "updated": 1762370925218,
      "link": null,
      "locked": false
    },
    {
      "id": "PnfzqlFX2pFsSwSFjdV4x",
      "type": "text",
      "x": -47.61876090677035,
      "y": -5175.846713775719,
      "width": 7.1999969482421875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1166798389,
      "version": 4,
      "versionNonce": 1261218741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762370558485,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uwyCO1DaS8OJ9kvrX_8pd",
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "iij2qfNASxITfnm570xOg",
      "type": "text",
      "x": -3787.9004587493932,
      "y": -5373.4291719540915,
      "width": 171.48179021966794,
      "height": 407.44703180348216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1157943989,
      "version": 176,
      "versionNonce": 1009489301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762370906473,
      "link": null,
      "locked": false,
      "text": "<",
      "fontSize": 354.3017667856367,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "T-BTYWcN3-dlfLFvXKj0n",
      "type": "text",
      "x": -98.7581449222962,
      "y": -5352.9165566597385,
      "width": 140.9006875610871,
      "height": 360.0796875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1611432149,
      "version": 66,
      "versionNonce": 317595643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762370614285,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 313.11277173913066,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "OTCMgcpB6erYvk0BNpkyo",
      "type": "text",
      "x": -3727.2505566830496,
      "y": -4094.5535470113527,
      "width": 405.1336303237184,
      "height": 499.9624999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 554123349,
      "version": 142,
      "versionNonce": 512229333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762370819975,
      "link": null,
      "locked": false,
      "text": "👕",
      "fontSize": 434.7499999999999,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👕",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "a7tVs-4LlWL8vaC9gdyIp",
      "type": "text",
      "x": -2907.7231169139186,
      "y": -4084.478391532686,
      "width": 404.3222501501136,
      "height": 514.1618348729463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1868625589,
      "version": 161,
      "versionNonce": 1087616091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762370710385,
      "link": null,
      "locked": false,
      "text": "👖",
      "fontSize": 447.0972477156054,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👖",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "Ezjw6GuGKwpHWsEgdI1ZZ",
      "type": "text",
      "x": -2021.876476850296,
      "y": -4037.192347099642,
      "width": 314.42999267578125,
      "height": 361.60235293990223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1212161909,
      "version": 44,
      "versionNonce": 1474190901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762370681996,
      "link": null,
      "locked": false,
      "text": "👟",
      "fontSize": 314.43682864339326,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👟",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "WDu-aBHNSGRYZZM6IHB6F",
      "type": "text",
      "x": -1283.165958948175,
      "y": -4087.702494159739,
      "width": 510.7438858695657,
      "height": 469.8843750000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 206181621,
      "version": 94,
      "versionNonce": 1792679131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762370698368,
      "link": null,
      "locked": false,
      "text": "🛍️",
      "fontSize": 408.59510869565275,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛍️",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Si8htXYVN0WPeACT553Cz",
      "type": "text",
      "x": -455.095054686431,
      "y": -4077.0442178181256,
      "width": 579.4084632156431,
      "height": 533.0557861583917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1172256731,
      "version": 70,
      "versionNonce": 686229365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762370879372,
      "link": null,
      "locked": false,
      "text": "👓",
      "fontSize": 463.5267705725146,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👓",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "l5ka0WDMdGyqPdny1aQCE",
      "type": "ellipse",
      "x": -2698.4006476599743,
      "y": -6986.16463170811,
      "width": 1432.6796973130063,
      "height": 1299.8962515085095,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#099268",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 705697051,
      "version": 58,
      "versionNonce": 529990555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762371220358,
      "link": null,
      "locked": false
    },
    {
      "id": "vVQ7-eGG6GBmOFu01g5y1",
      "type": "ellipse",
      "x": -2642.421302685811,
      "y": -6931.493254866892,
      "width": 1317.655869024457,
      "height": 1178.9846193631001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 2039160053,
      "version": 191,
      "versionNonce": 2105842523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371303652,
      "link": null,
      "locked": false
    },
    {
      "id": "9pP4yPVALcS-9jNQbCpif",
      "type": "text",
      "x": -2413.8991275896333,
      "y": -7029.382422086978,
      "width": 836.1496612349796,
      "height": 1210.7960136384147,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 589161723,
      "version": 227,
      "versionNonce": 1577128277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762371321683,
      "link": null,
      "locked": false,
      "text": "v",
      "fontSize": 968.6368109107309,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}