{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zrrIatFTdf4EhNYQEifBl",
      "type": "rectangle",
      "x": -361.8682369533939,
      "y": -315.2414597839411,
      "width": 3241.796875,
      "height": 3961.3281250000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 672406242,
      "version": 372,
      "versionNonce": 802982533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762366176932,
      "link": null,
      "locked": false
    },
    {
      "id": "Mwf3wlSvjF1yDnAvQ02sQ",
      "type": "rectangle",
      "x": 519.58284654208,
      "y": -163.67857927231034,
      "width": 1355.46875,
      "height": 1451.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1333174974,
      "version": 431,
      "versionNonce": 1645417829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762365884684,
      "link": null,
      "locked": false
    },
    {
      "id": "vk0pV1c7lcBPoBC_901ps",
      "type": "text",
      "x": 233.52815904208,
      "y": 1533.2354832276897,
      "width": 1984.5474857489226,
      "height": 199.49218749999994,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 356044286,
      "version": 404,
      "versionNonce": 1281302379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762365884684,
      "link": null,
      "locked": false,
      "text": "Product Image Placeheoder",
      "fontSize": 159.59374999999966,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Image Placeheoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHpU6oq7LA1qg3VpDSpN8",
      "type": "text",
      "x": -335.9556633027196,
      "y": 1885.6487179523253,
      "width": 2995.6093287058907,
      "height": 394.4156316495787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 99737698,
      "version": 874,
      "versionNonce": 1572731403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762365884684,
      "link": null,
      "locked": false,
      "text": "Cozy Knit Sweater",
      "fontSize": 342.97011447789447,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cozy Knit Sweater",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "VTFIT4Cc-L1mKgfXsqkqu",
      "type": "text",
      "x": -1165.090422701315,
      "y": 2341.0300266497698,
      "width": 2995.6093287058907,
      "height": 394.4156316495786,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 345814078,
      "version": 1045,
      "versionNonce": 1623113765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762365884684,
      "link": null,
      "locked": false,
      "text": "$49.99",
      "fontSize": 342.97011447789447,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$49.99",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "jrF9rwYsE31BPC90Jums7",
      "type": "rectangle",
      "x": -37.520133348369654,
      "y": 3004.409717474559,
      "width": 2520.390625,
      "height": 408.2421875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 624449150,
      "version": 248,
      "versionNonce": 531136683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762365884684,
      "link": null,
      "locked": false
    },
    {
      "id": "kjvNi_Krnoip4YXZZqPJr",
      "type": "text",
      "x": 212.40190015234566,
      "y": 3045.33512602175,
      "width": 2386.521333793657,
      "height": 314.2203191495786,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1948685282,
      "version": 1377,
      "versionNonce": 368368549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762366132486,
      "link": null,
      "locked": false,
      "text": "ADD TO CART",
      "fontSize": 273.23506013006846,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADD TO CART",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "dTRV-Bhx1034L0n_7SvNo",
      "type": "ellipse",
      "x": 1862.1283041516303,
      "y": 2314.722217474559,
      "width": 636.7578125,
      "height": 582.578125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 10307490,
      "version": 390,
      "versionNonce": 1539912523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762365884684,
      "link": null,
      "locked": false
    },
    {
      "id": "zRwNJnCvYbCA2juEwHQsA",
      "type": "text",
      "x": 1941.7810064831733,
      "y": 2380.2690924745584,
      "width": 473.7701594648159,
      "height": 432.58125000000035,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1201287074,
      "version": 784,
      "versionNonce": 118405861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762365884684,
      "link": null,
      "locked": false,
      "text": "*20%\nOFF",
      "fontSize": 188.07880434782632,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*20%\nOFF",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "WSCLAUHhW9lF3XQJWxhSW",
      "type": "text",
      "x": 900.4046682535682,
      "y": 213.6475775417855,
      "width": 696.2483016304346,
      "height": 640.5484375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 383275490,
      "version": 132,
      "versionNonce": 1115329003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762365884684,
      "link": null,
      "locked": false,
      "text": "🖼️",
      "fontSize": 556.9986413043479,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🖼️",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "k_fea4pUO8HBQo6Y6c3u0",
      "type": "rectangle",
      "x": 50.423836964038856,
      "y": 3093.312756494417,
      "width": 364.12515901853294,
      "height": 254.1828110319374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1103519109,
      "version": 470,
      "versionNonce": 1388932683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762366165862,
      "link": null,
      "locked": false
    },
    {
      "id": "ubd8YvbTLTLDkMyaGSsIZ",
      "type": "text",
      "x": 127.55330325830505,
      "y": 3087.4619015364246,
      "width": 268.28560722747585,
      "height": 268.28560722747585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 217339717,
      "version": 518,
      "versionNonce": 1607326571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762366181223,
      "link": null,
      "locked": false,
      "text": "🛒",
      "fontSize": 214.6284857819809,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛒",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}