{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ud6nWLM4VCx9x9BnI3CTT",
      "type": "rectangle",
      "x": -150.3547867771687,
      "y": 3492.8873349106407,
      "width": 439.03252051631637,
      "height": 223.54018768968808,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rABJYiTC3ycTsSbUkM4i-"
      ],
      "frameId": null,
      "index": "b7H",
      "roundness": {
        "type": 3
      },
      "seed": 32766342,
      "version": 105,
      "versionNonce": 602716166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762373861715,
      "link": null,
      "locked": false
    },
    {
      "id": "eRwj4Zvftqr_pUy5yPWX6",
      "type": "rectangle",
      "x": -130.22887872752236,
      "y": 3595.74412292581,
      "width": 108.31139354238817,
      "height": 52.0294633109238,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rABJYiTC3ycTsSbUkM4i-"
      ],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 260763098,
      "version": 318,
      "versionNonce": 1751069530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762373861715,
      "link": null,
      "locked": false
    },
    {
      "id": "tmkb8Z7BUY45l0xd71yVQ",
      "type": "rectangle",
      "x": 49.47762227025828,
      "y": 3550.673240339794,
      "width": 183.7171817293779,
      "height": 69.37805916430307,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rABJYiTC3ycTsSbUkM4i-"
      ],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 3
      },
      "seed": 1158031450,
      "version": 127,
      "versionNonce": 920897350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762373861715,
      "link": null,
      "locked": false
    },
    {
      "id": "oabAO7MoAu4boDDtc9bdR",
      "type": "ellipse",
      "x": 163.85908250748443,
      "y": 3553.335620010974,
      "width": 67.8150123019542,
      "height": 64.14613729085386,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rABJYiTC3ycTsSbUkM4i-"
      ],
      "frameId": null,
      "index": "b7K",
      "roundness": {
        "type": 2
      },
      "seed": 597034886,
      "version": 235,
      "versionNonce": 1871951898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762373861715,
      "link": null,
      "locked": false
    },
    {
      "id": "B8hz3q85XseMju7Kk2-UT",
      "type": "text",
      "x": 169.7271744143044,
      "y": 3556.731961964608,
      "width": 56.33222630750443,
      "height": 54.639825002179116,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rABJYiTC3ycTsSbUkM4i-"
      ],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 1751325830,
      "version": 385,
      "versionNonce": 1320611462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762373861715,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 47.512891306242715,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "OL9WSMozlNTPcN33t2QK2",
      "type": "text",
      "x": 49.125924059956674,
      "y": 3555.50065633397,
      "width": 56.33222630750443,
      "height": 54.639825002179116,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rABJYiTC3ycTsSbUkM4i-"
      ],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 1946053338,
      "version": 499,
      "versionNonce": 1331274970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762373861715,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 47.512891306242715,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "ndt1snn3oPJSNCFhRnr3_",
      "type": "text",
      "x": 123.67384998287213,
      "y": 3574.9089181984864,
      "width": 9.932409131158977,
      "height": 28.133727752874016,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rABJYiTC3ycTsSbUkM4i-"
      ],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 588306138,
      "version": 190,
      "versionNonce": 673394118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762373861715,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 24.464111089455653,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1klZ_xdDr1b_ASeDMvsPS",
      "type": "ellipse",
      "x": -127.41862268524379,
      "y": 3603.8589073206017,
      "width": 27.847802615661664,
      "height": 30.78158062723878,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rABJYiTC3ycTsSbUkM4i-"
      ],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 2
      },
      "seed": 1179991194,
      "version": 126,
      "versionNonce": 1094973850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762373861715,
      "link": null,
      "locked": false
    },
    {
      "id": "61AXoJexpUdpUTOeITuMO",
      "type": "text",
      "x": -126.55779495718117,
      "y": 3604.1682885144755,
      "width": 30.30282232041309,
      "height": 27.878596534780037,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rABJYiTC3ycTsSbUkM4i-"
      ],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 470729222,
      "version": 149,
      "versionNonce": 1615168774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762373861715,
      "link": null,
      "locked": false,
      "text": "🔒",
      "fontSize": 24.242257856330486,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔒",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Lyd7zDCdUYTU36R3CK_t2",
      "type": "text",
      "x": -87.76560633634904,
      "y": 3605.0006262965617,
      "width": 57.92105238058091,
      "height": 29.299252499221776,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rABJYiTC3ycTsSbUkM4i-"
      ],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 1080875526,
      "version": 451,
      "versionNonce": 1418049114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762373861715,
      "link": null,
      "locked": false,
      "text": "Secure\nCheackout",
      "fontSize": 11.71970099968871,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secure\nCheackout",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Vy5nTQgFA-XRvptHjLdC6",
      "type": "text",
      "x": -87.75420825408148,
      "y": 3517.584900212055,
      "width": 89.52130023252556,
      "height": 28.50272284152743,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rABJYiTC3ycTsSbUkM4i-"
      ],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 1376162566,
      "version": 187,
      "versionNonce": 1754985542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762373861715,
      "link": null,
      "locked": false,
      "text": "Quantity",
      "fontSize": 22.802178273221948,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantity",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}