{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tzxeM0RvAIfgNpsb7l5hC",
      "type": "rectangle",
      "x": -120.09092721862578,
      "y": 1388.3961600426405,
      "width": 4410.930311337653,
      "height": 2352.3774130853144,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FtI8sEC26ebYpNMp3Sd7h"
      ],
      "frameId": null,
      "index": "b7i",
      "roundness": {
        "type": 3
      },
      "seed": 1284664794,
      "version": 464,
      "versionNonce": 951290822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762374704192,
      "link": null,
      "locked": false
    },
    {
      "id": "eix0I4WFDGQ57m0U1n6wt",
      "type": "rectangle",
      "x": 101.86457794969368,
      "y": 1628.5522770499524,
      "width": 2051.7542912101308,
      "height": 1876.6233613324198,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FtI8sEC26ebYpNMp3Sd7h"
      ],
      "frameId": null,
      "index": "b7j",
      "roundness": {
        "type": 3
      },
      "seed": 1237423898,
      "version": 295,
      "versionNonce": 2065310470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762374704192,
      "link": null,
      "locked": false
    },
    {
      "id": "LSC-Jf6wXvKcEaFAlpOnB",
      "type": "rectangle",
      "x": 101.7395331377547,
      "y": 2872.4419972001906,
      "width": 2051.4574088065406,
      "height": 641.8743593679592,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FtI8sEC26ebYpNMp3Sd7h"
      ],
      "frameId": null,
      "index": "b7k",
      "roundness": {
        "type": 3
      },
      "seed": 848222682,
      "version": 436,
      "versionNonce": 992727622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762374704192,
      "link": null,
      "locked": false
    },
    {
      "id": "boJW9cFo8ze61qKIKNe_E",
      "type": "text",
      "x": 515.7295980648736,
      "y": 1603.0679688187765,
      "width": 1110.726283403616,
      "height": 1368.2627862988784,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FtI8sEC26ebYpNMp3Sd7h"
      ],
      "frameId": null,
      "index": "b7l",
      "roundness": null,
      "seed": 1140399770,
      "version": 1106,
      "versionNonce": 1137023366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762374704192,
      "link": null,
      "locked": false,
      "text": "👕",
      "fontSize": 1094.6102290391036,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👕",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Tt1ibM23g2QmwIbwa_LoM",
      "type": "text",
      "x": 308.6587198071029,
      "y": 2945.2730655397922,
      "width": 1522.462390565962,
      "height": 258.7806125042097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FtI8sEC26ebYpNMp3Sd7h"
      ],
      "frameId": null,
      "index": "b7m",
      "roundness": null,
      "seed": 1564658246,
      "version": 575,
      "versionNonce": 2082764998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762374704192,
      "link": null,
      "locked": false,
      "text": "Stylish T-Shirt",
      "fontSize": 225.02661956887803,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stylish T-Shirt",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "oFJmUEnzByOxYzXsRGWl3",
      "type": "text",
      "x": 539.8231282738731,
      "y": 3240.8791786571433,
      "width": 1003.4746996645594,
      "height": 168.59470037861564,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FtI8sEC26ebYpNMp3Sd7h"
      ],
      "frameId": null,
      "index": "b7n",
      "roundness": null,
      "seed": 960457626,
      "version": 221,
      "versionNonce": 1541763078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762374704192,
      "link": null,
      "locked": false,
      "text": "(956 Purchased)",
      "fontSize": 134.8757603028925,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(956 Purchased)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hzwI_G5GaOLokyjKbbIH-",
      "type": "text",
      "x": 2327.2124410796555,
      "y": 1594.7157418109541,
      "width": 787.7443055081391,
      "height": 258.62163608860305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FtI8sEC26ebYpNMp3Sd7h"
      ],
      "frameId": null,
      "index": "b7o",
      "roundness": null,
      "seed": 644127834,
      "version": 215,
      "versionNonce": 1594195782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762374704192,
      "link": null,
      "locked": false,
      "text": "Review :",
      "fontSize": 206.89730887088245,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2bi8-SO2NqkxEXLp6AbF",
      "type": "text",
      "x": 2287.303246042671,
      "y": 2083.673301561357,
      "width": 309.0024742876816,
      "height": 309.0024742876816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FtI8sEC26ebYpNMp3Sd7h"
      ],
      "frameId": null,
      "index": "b7p",
      "roundness": null,
      "seed": 1422942490,
      "version": 256,
      "versionNonce": 2044831366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762374704192,
      "link": null,
      "locked": false,
      "text": "⭐",
      "fontSize": 247.20197943014503,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⭐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_yjYUxpxAdm6F5jfPuvAv",
      "type": "text",
      "x": 3226.362555690593,
      "y": 2080.018221142993,
      "width": 309.0024742876816,
      "height": 309.0024742876816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FtI8sEC26ebYpNMp3Sd7h"
      ],
      "frameId": null,
      "index": "b7q",
      "roundness": null,
      "seed": 1656271622,
      "version": 429,
      "versionNonce": 221701574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762374704192,
      "link": null,
      "locked": false,
      "text": "⭐",
      "fontSize": 247.20197943014503,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⭐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Unisrca5NwpPyB3olG5Ot",
      "type": "text",
      "x": 2916.010006653786,
      "y": 2081.3353672397006,
      "width": 309.0024742876816,
      "height": 309.0024742876816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FtI8sEC26ebYpNMp3Sd7h"
      ],
      "frameId": null,
      "index": "b7r",
      "roundness": null,
      "seed": 1938622662,
      "version": 417,
      "versionNonce": 1512193286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762374704192,
      "link": null,
      "locked": false,
      "text": "⭐",
      "fontSize": 247.20197943014503,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⭐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wdloOgJ5_WekmHUuT_-6V",
      "type": "text",
      "x": 2601.475518759931,
      "y": 2082.553727379155,
      "width": 309.0024742876816,
      "height": 309.0024742876816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FtI8sEC26ebYpNMp3Sd7h"
      ],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 1565800070,
      "version": 390,
      "versionNonce": 1981852742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762374704192,
      "link": null,
      "locked": false,
      "text": "⭐",
      "fontSize": 247.20197943014503,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⭐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KME9PNB1vRnVzKO4vJXp",
      "type": "text",
      "x": 3557.0320832691204,
      "y": 2072.8727035683523,
      "width": 244.46231554899265,
      "height": 309.00247428768125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FtI8sEC26ebYpNMp3Sd7h"
      ],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 576307014,
      "version": 409,
      "versionNonce": 1057960838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762374704192,
      "link": null,
      "locked": false,
      "text": "⭐",
      "fontSize": 247.20197943014503,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⭐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UytZVxHSkWgygOXXPcVu6",
      "type": "rectangle",
      "x": 3688.1210485439774,
      "y": 2021.7674350160842,
      "width": 222.30133247188166,
      "height": 435.9424293579086,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FtI8sEC26ebYpNMp3Sd7h"
      ],
      "frameId": null,
      "index": "b7u",
      "roundness": {
        "type": 3
      },
      "seed": 1363508186,
      "version": 237,
      "versionNonce": 1328206534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762374704192,
      "link": null,
      "locked": false
    },
    {
      "id": "NSubGMa8224L2BI8PwvAr",
      "type": "rectangle",
      "x": 2254.2758076677196,
      "y": 2516.2570083726605,
      "width": 1813.5455319047373,
      "height": 848.110371670239,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FtI8sEC26ebYpNMp3Sd7h"
      ],
      "frameId": null,
      "index": "b7v",
      "roundness": {
        "type": 3
      },
      "seed": 1985660058,
      "version": 300,
      "versionNonce": 1896909318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762374704192,
      "link": null,
      "locked": false
    },
    {
      "id": "0FNUb7EKgO5oS6u06Pfoy",
      "type": "text",
      "x": 2341.40457176853,
      "y": 2600.850716433728,
      "width": 750.3131743825145,
      "height": 168.59470037861564,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FtI8sEC26ebYpNMp3Sd7h"
      ],
      "frameId": null,
      "index": "b7w",
      "roundness": null,
      "seed": 21622682,
      "version": 200,
      "versionNonce": 331176262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762374704192,
      "link": null,
      "locked": false,
      "text": "Comments...",
      "fontSize": 134.8757603028925,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTcGX4A4tZgAr2mTlg8tE",
      "type": "ellipse",
      "x": 3025.6953478571395,
      "y": 3105.021313601107,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FtI8sEC26ebYpNMp3Sd7h"
      ],
      "frameId": null,
      "index": "b7x",
      "roundness": {
        "type": 2
      },
      "seed": 1878893338,
      "version": 108,
      "versionNonce": 1049510022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762374704192,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}