{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "B9WKrWl6zonwtrchoHfhB",
      "type": "rectangle",
      "x": -4730.380704975587,
      "y": -7814.089102486877,
      "width": 4925.390625,
      "height": 4716.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1875742158,
      "version": 1166,
      "versionNonce": 2036348498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QHAHHofXAonP7a8lU1GST"
        }
      ],
      "updated": 1762369658315,
      "link": null,
      "locked": false
    },
    {
      "id": "QHAHHofXAonP7a8lU1GST",
      "type": "text",
      "x": -2285.8373700146494,
      "y": -5465.027383736877,
      "width": 36.303955078125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1783818958,
      "version": 601,
      "versionNonce": 141138962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762369658315,
      "link": null,
      "locked": false,
      "text": "Place",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9WKrWl6zonwtrchoHfhB",
      "originalText": "Place",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "D1Of95u22E7or43qGNH8J",
      "type": "text",
      "x": -3790.6299226727474,
      "y": -6956.979196301036,
      "width": 1632.76513671875,
      "height": 421.2499999999999,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1282243406,
      "version": 376,
      "versionNonce": 618055630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762369635616,
      "link": null,
      "locked": false,
      "text": "Arrives by ",
      "fontSize": 336.9999999999999,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrives by ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPloTjqYb8rBhklMVQSRT",
      "type": "text",
      "x": -3827.2846591916073,
      "y": -6450.494821301036,
      "width": 3312.6683629291556,
      "height": 568.2531250000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 753432526,
      "version": 446,
      "versionNonce": 1320477714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762369635616,
      "link": null,
      "locked": false,
      "text": "Tuesday, Dec 12",
      "fontSize": 494.1331521739135,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tuesday, Dec 12",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "QDYNyxxL1zQgjbDCeM0Xu",
      "type": "rectangle",
      "x": -4003.6269443478577,
      "y": -4805.377633801036,
      "width": 2848.8671875,
      "height": 104.02343750000004,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 959938322,
      "version": 199,
      "versionNonce": 1317576206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762369635616,
      "link": null,
      "locked": false
    },
    {
      "id": "-SAu_1bg8UxUVw5AQkkZZ",
      "type": "ellipse",
      "x": -4102.611319347858,
      "y": -5043.854196301036,
      "width": 335.1171875,
      "height": 531.015625,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1151257102,
      "version": 118,
      "versionNonce": 845320658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762369635616,
      "link": null,
      "locked": false
    },
    {
      "id": "7w28jJqYY2rKR-0NO7dqS",
      "type": "ellipse",
      "x": -3187.2011630978577,
      "y": -5037.487008801036,
      "width": 335.1171875,
      "height": 531.015625,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 471552270,
      "version": 281,
      "versionNonce": 136686670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762369635616,
      "link": null,
      "locked": false
    },
    {
      "id": "MlF6qUMlAnzmhqkzJi6RF",
      "type": "ellipse",
      "x": -511.8496005978577,
      "y": -5045.260446301036,
      "width": 335.1171875,
      "height": 531.015625,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 114677582,
      "version": 560,
      "versionNonce": 932480914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762369635616,
      "link": null,
      "locked": false
    },
    {
      "id": "PNKCJkl7EWCSRUBI69Uru",
      "type": "ellipse",
      "x": -1445.8339755978577,
      "y": -5041.549508801036,
      "width": 335.1171875,
      "height": 531.015625,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 349581838,
      "version": 372,
      "versionNonce": 528937614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762369635616,
      "link": null,
      "locked": false
    },
    {
      "id": "2abaW-XG7Pi4bC9MlqQdJ",
      "type": "ellipse",
      "x": -2316.4980380978577,
      "y": -5036.119198161756,
      "width": 335.1171875,
      "height": 531.015625,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1378583758,
      "version": 296,
      "versionNonce": 914474322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762369635616,
      "link": null,
      "locked": false
    },
    {
      "id": "pxxauIejGGSwgpLUC9fN_",
      "type": "rectangle",
      "x": -1114.8307483353265,
      "y": -4841.809375411975,
      "width": 612.7191506912591,
      "height": 137.1484375,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1981204942,
      "version": 459,
      "versionNonce": 1063612622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762369635616,
      "link": null,
      "locked": false
    },
    {
      "id": "h_WQWI5GvaBg2Ch_ppMfL",
      "type": "rectangle",
      "x": -4673.73169681553,
      "y": -7745.0751251907905,
      "width": 448.046875,
      "height": 288.3984375,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1881865934,
      "version": 506,
      "versionNonce": 921028686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762369667788,
      "link": null,
      "locked": false
    },
    {
      "id": "qvpCsY3fqnhoHkjbNeJA4",
      "type": "text",
      "x": -4711.112608401785,
      "y": -7774.261339533549,
      "width": 517.7362021177995,
      "height": 333.43907960942965,
      "angle": 0.013980625910019029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 453979154,
      "version": 1214,
      "versionNonce": 1951228882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762369662699,
      "link": null,
      "locked": false,
      "text": "⛟",
      "fontSize": 289.9470257473303,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⛟",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "lVhCYNOP_3EZbwQwmoVOk",
      "type": "text",
      "x": -3902.1912279984695,
      "y": -7909.314653501126,
      "width": 20,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1059843214,
      "version": 5,
      "versionNonce": 1141512402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762369635616,
      "link": null,
      "locked": false,
      "text": "📦",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📦",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Uxht6oY-0ORaZ-9dBLXGg",
      "type": "text",
      "x": -4086.4773125187917,
      "y": -4940.7240529922,
      "width": 337.5526494565221,
      "height": 310.5484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1233949842,
      "version": 222,
      "versionNonce": 1809716558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762369635616,
      "link": null,
      "locked": false,
      "text": "📦",
      "fontSize": 270.0421195652174,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📦",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "dkZnTSuPohcl1vvqnq5Ms",
      "type": "text",
      "x": -478.2286980465469,
      "y": -4970.184275578529,
      "width": 270.3599853515625,
      "height": 310.91928992582734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1162468178,
      "version": 180,
      "versionNonce": 1488137874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762369635616,
      "link": null,
      "locked": false,
      "text": "🏠",
      "fontSize": 270.36459993550204,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏠",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "xYkvH-Bm25FHCW_04CdVf",
      "type": "text",
      "x": -3156.410653500248,
      "y": -4934.709151541005,
      "width": 259.06128330941675,
      "height": 305.6068315679621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1764178130,
      "version": 580,
      "versionNonce": 575290254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762369635616,
      "link": null,
      "locked": false,
      "text": "🏭",
      "fontSize": 265.7450709286624,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏭",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "lKXGuZHA2-5gxiOMoldTQ",
      "type": "text",
      "x": -2270.0226044122196,
      "y": -4926.001210159389,
      "width": 251.70639315871318,
      "height": 283.8677378281872,
      "angle": 0.013980625910019029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 330026002,
      "version": 1361,
      "versionNonce": 724798546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762369635616,
      "link": null,
      "locked": false,
      "text": "⛟",
      "fontSize": 246.8415111549455,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⛟",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "wIpo6FB3X5MKaECfQEcV3",
      "type": "text",
      "x": -1387.0749684579728,
      "y": -4921.2706722076155,
      "width": 251.70639315871318,
      "height": 283.8677378281872,
      "angle": 0.013980625910019029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 24293582,
      "version": 1475,
      "versionNonce": 2094504398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762369635616,
      "link": null,
      "locked": false,
      "text": "⛟",
      "fontSize": 246.8415111549455,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⛟",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "e0k0JAYvkRh3I2HcH8qfg",
      "type": "text",
      "x": -4240.553700102586,
      "y": -4448.343222604059,
      "width": 568.4559315531478,
      "height": 233.20312500000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 570833678,
      "version": 666,
      "versionNonce": 1379728658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762369635615,
      "link": null,
      "locked": false,
      "text": "Placed",
      "fontSize": 186.56250000000009,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Placed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZQ2-fEsgWO0c14peAKAN",
      "type": "text",
      "x": -3352.806812895555,
      "y": -4398.030722604059,
      "width": 631.6931697947333,
      "height": 212.14843750000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1960187918,
      "version": 752,
      "versionNonce": 971674894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762369635615,
      "link": null,
      "locked": false,
      "text": "Shipped",
      "fontSize": 169.71874999999955,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shipped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9f8z2ChK5TiIaQIs_LzAs",
      "type": "text",
      "x": -2409.1634983755084,
      "y": -4437.952597604059,
      "width": 532.5699423158909,
      "height": 352.69531249999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1361701202,
      "version": 691,
      "versionNonce": 528452306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762369635615,
      "link": null,
      "locked": false,
      "text": "Out for\nDelivery",
      "fontSize": 141.078125,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out for\nDelivery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ejAtcEYSm5z0ATGlOhcQt",
      "type": "text",
      "x": -1565.9315781049002,
      "y": -4417.171347604059,
      "width": 669.2497239381685,
      "height": 193.82812499999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 964917714,
      "version": 701,
      "versionNonce": 1110491982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762369635615,
      "link": null,
      "locked": false,
      "text": "Arriving...",
      "fontSize": 155.06249999999994,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arriving...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLFp6ZWrmzsj9pys3rUC0",
      "type": "text",
      "x": -655.0584913623525,
      "y": -4420.140097604059,
      "width": 673.2704467773438,
      "height": 193.82812499999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 857529102,
      "version": 877,
      "versionNonce": 1219125394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762369635615,
      "link": null,
      "locked": false,
      "text": "Delivered",
      "fontSize": 155.06249999999994,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivered",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}