{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S4E2crt1UwfjswDualqFU",
      "type": "rectangle",
      "x": -867.5720911014554,
      "y": -7551.385282031297,
      "width": 3080.0426061992393,
      "height": 2960.9511746755375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EoUQ1zPbSHFri8VB98nm"
      ],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 1788322827,
      "version": 854,
      "versionNonce": 1697438757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371846300,
      "link": null,
      "locked": false
    },
    {
      "id": "_ROKhOnMLFWSijQXmpXfU",
      "type": "text",
      "x": -47.88662668435006,
      "y": -7541.382836881422,
      "width": 1273.556377503454,
      "height": 246.21260577576675,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EoUQ1zPbSHFri8VB98nm"
      ],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 2008869547,
      "version": 476,
      "versionNonce": 1975133355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371846300,
      "link": null,
      "locked": false,
      "text": "Shopping List ",
      "fontSize": 196.97008462061342,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shopping List ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWTz4sS35Ly35J9TRMk1H",
      "type": "text",
      "x": -251.18242888187808,
      "y": -7014.5824524292975,
      "width": 170.51875934118388,
      "height": 193.5954182757668,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EoUQ1zPbSHFri8VB98nm"
      ],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1237343563,
      "version": 330,
      "versionNonce": 1978142597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371846300,
      "link": null,
      "locked": false,
      "text": "1. ",
      "fontSize": 154.87633462061348,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtYVD7_-DmljZbN9rBBlo",
      "type": "rectangle",
      "x": -23.012078873423548,
      "y": -7043.107527340868,
      "width": 1392.0418052550801,
      "height": 269.18837925563264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EoUQ1zPbSHFri8VB98nm"
      ],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 2080144363,
      "version": 454,
      "versionNonce": 1208375115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371846300,
      "link": null,
      "locked": false
    },
    {
      "id": "Bjw8X9LSR81Z7cKqeHu-2",
      "type": "rectangle",
      "x": -9.65701994080598,
      "y": -5930.402736158845,
      "width": 1392.0418052550801,
      "height": 269.18837925563264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EoUQ1zPbSHFri8VB98nm"
      ],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 1518061195,
      "version": 516,
      "versionNonce": 1671812837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371846300,
      "link": null,
      "locked": false
    },
    {
      "id": "AhQDz-hNSgsOAebbNsdIW",
      "type": "rectangle",
      "x": -15.343885352656798,
      "y": -6303.255412044329,
      "width": 1392.0418052550801,
      "height": 269.18837925563264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EoUQ1zPbSHFri8VB98nm"
      ],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 1274592555,
      "version": 527,
      "versionNonce": 1936930283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371846300,
      "link": null,
      "locked": false
    },
    {
      "id": "VGm5uJ71lhpAQQMHFxCs-",
      "type": "rectangle",
      "x": -13.680174726849373,
      "y": -5549.927240678753,
      "width": 1392.0418052550801,
      "height": 269.18837925563264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EoUQ1zPbSHFri8VB98nm"
      ],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 2078138315,
      "version": 595,
      "versionNonce": 418624069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371846300,
      "link": null,
      "locked": false
    },
    {
      "id": "9UcvCKvZCiFcHl1e8lUcH",
      "type": "rectangle",
      "x": -24.327922732016418,
      "y": -6672.720168109989,
      "width": 1392.0418052550801,
      "height": 269.18837925563264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EoUQ1zPbSHFri8VB98nm"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 1145417323,
      "version": 462,
      "versionNonce": 1728790667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371846300,
      "link": null,
      "locked": false
    },
    {
      "id": "lc8NpNZlJVCcnwsUBLy-P",
      "type": "text",
      "x": -282.3694407947397,
      "y": -6633.782061904161,
      "width": 150.84951683532302,
      "height": 193.5954182757668,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EoUQ1zPbSHFri8VB98nm"
      ],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1476045067,
      "version": 341,
      "versionNonce": 1387209125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371846300,
      "link": null,
      "locked": false,
      "text": "2.",
      "fontSize": 154.87633462061348,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0cuVMzgiTIQjOpLLX9-Mr",
      "type": "text",
      "x": -257.952581520238,
      "y": -6305.294395220811,
      "width": 136.60080424766437,
      "height": 193.5954182757668,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EoUQ1zPbSHFri8VB98nm"
      ],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 746016683,
      "version": 379,
      "versionNonce": 1284044587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371846300,
      "link": null,
      "locked": false,
      "text": "3.",
      "fontSize": 154.87633462061342,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLHatZPkGb1AB8MmXj2pe",
      "type": "text",
      "x": -263.91737749033075,
      "y": -5929.056643016147,
      "width": 133.03871472169925,
      "height": 193.5954182757668,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EoUQ1zPbSHFri8VB98nm"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 602284619,
      "version": 375,
      "versionNonce": 1443210501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371846300,
      "link": null,
      "locked": false,
      "text": "4.",
      "fontSize": 154.87633462061345,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "941F60IGd5O4VhApkikql",
      "type": "text",
      "x": -250.03295608586552,
      "y": -5533.062298654111,
      "width": 138.14954396161733,
      "height": 193.5954182757668,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EoUQ1zPbSHFri8VB98nm"
      ],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1998692587,
      "version": 366,
      "versionNonce": 844552651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371846300,
      "link": null,
      "locked": false,
      "text": "5.",
      "fontSize": 154.87633462061348,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SaG2cU1Yxmocx_z2CMLkJ",
      "type": "rectangle",
      "x": 282.8686820022882,
      "y": -5033.2543435132475,
      "width": 760.2250081416519,
      "height": 271.0335855860735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EoUQ1zPbSHFri8VB98nm"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 1605651339,
      "version": 342,
      "versionNonce": 1718926437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371846300,
      "link": null,
      "locked": false
    },
    {
      "id": "e8Fy5a9qfKO6mK4yk9YVW",
      "type": "text",
      "x": 416.3408122478128,
      "y": -4994.535259858093,
      "width": 493.28074765060256,
      "height": 193.5954182757668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EoUQ1zPbSHFri8VB98nm"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 30974507,
      "version": 161,
      "versionNonce": 1972332651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371846300,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 154.87633462061348,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Submit",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}