{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "p9hqLN3psGMx1RQxx02ED",
      "type": "rectangle",
      "x": -186.27734375,
      "y": 3503.60546875,
      "width": 501.0703125,
      "height": 264.93359374999983,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": {
        "type": 3
      },
      "seed": 1456640282,
      "version": 983,
      "versionNonce": 428069530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762372881501,
      "link": null,
      "locked": false
    },
    {
      "id": "c2m_QlMoMfXgI8NWbIg8O",
      "type": "ellipse",
      "x": -83.77734375,
      "y": 3570.7265625,
      "width": 50.7265625,
      "height": 52.68359375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 2
      },
      "seed": 1999211334,
      "version": 245,
      "versionNonce": 1688784922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762372831977,
      "link": null,
      "locked": false
    },
    {
      "id": "F3hp_xs2XCtCkqYRoY0mp",
      "type": "ellipse",
      "x": 200.26171875,
      "y": 3571.404296875,
      "width": 50.7265625,
      "height": 52.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 2
      },
      "seed": 656408582,
      "version": 364,
      "versionNonce": 1607055622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762372817310,
      "link": null,
      "locked": false
    },
    {
      "id": "ufHKkVLLzQrMz042geRw7",
      "type": "ellipse",
      "x": 128.65625,
      "y": 3570.142578125,
      "width": 50.7265625,
      "height": 52.68359375,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 2
      },
      "seed": 1035695558,
      "version": 326,
      "versionNonce": 502884122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762372820697,
      "link": null,
      "locked": false
    },
    {
      "id": "YQ5vDxpKwvHDMinPjAYTO",
      "type": "ellipse",
      "x": 58.75390625,
      "y": 3570.603515625,
      "width": 50.7265625,
      "height": 52.68359375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": {
        "type": 2
      },
      "seed": 555598726,
      "version": 300,
      "versionNonce": 892818758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762372823985,
      "link": null,
      "locked": false
    },
    {
      "id": "-ZZhoWHJ041qYRVCuQJ53",
      "type": "ellipse",
      "x": -8.83984375,
      "y": 3571.189453125,
      "width": 50.7265625,
      "height": 52.68359375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": {
        "type": 2
      },
      "seed": 1536551238,
      "version": 357,
      "versionNonce": 1623469722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762372829083,
      "link": null,
      "locked": false
    },
    {
      "id": "9KgOFP-y5hXxxvr_28hpN",
      "type": "rectangle",
      "x": 104.23046875,
      "y": 3679.77734375,
      "width": 53.95703125,
      "height": 36.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": {
        "type": 3
      },
      "seed": 784359174,
      "version": 351,
      "versionNonce": 702325702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CWHpRlIJvc4DS-7dG0eYr"
        }
      ],
      "updated": 1762372859318,
      "link": null,
      "locked": false
    },
    {
      "id": "CWHpRlIJvc4DS-7dG0eYr",
      "type": "text",
      "x": 126.82498931884766,
      "y": 3688.1484375,
      "width": 8.767990112304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6FV",
      "roundness": null,
      "seed": 2028981978,
      "version": 3,
      "versionNonce": 1132479770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762372860439,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9KgOFP-y5hXxxvr_28hpN",
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ztezvnn53291sk5faF88M",
      "type": "rectangle",
      "x": 188.978515625,
      "y": 3680.30859375,
      "width": 53.95703125,
      "height": 36.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": {
        "type": 3
      },
      "seed": 725424262,
      "version": 480,
      "versionNonce": 343709510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rG4XkmiOk3X_wCJb1s81J"
        }
      ],
      "updated": 1762372861526,
      "link": null,
      "locked": false
    },
    {
      "id": "rG4XkmiOk3X_wCJb1s81J",
      "type": "text",
      "x": 206.33303833007812,
      "y": 3688.6796875,
      "width": 19.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6GV",
      "roundness": null,
      "seed": 1698784090,
      "version": 6,
      "versionNonce": 1769576410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762372865248,
      "link": null,
      "locked": false,
      "text": "XL",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ztezvnn53291sk5faF88M",
      "originalText": "XL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rpE8DOBQedEjj3ixv_MFc",
      "type": "rectangle",
      "x": 18.119140625,
      "y": 3678.94921875,
      "width": 53.95703125,
      "height": 36.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 3
      },
      "seed": 560357850,
      "version": 383,
      "versionNonce": 694061702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "soOKANQbO6Dqlj1Nvun9s"
        }
      ],
      "updated": 1762372849764,
      "link": null,
      "locked": false
    },
    {
      "id": "soOKANQbO6Dqlj1Nvun9s",
      "type": "text",
      "x": 38.23365783691406,
      "y": 3687.3203125,
      "width": 13.727996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6HV",
      "roundness": null,
      "seed": 368598042,
      "version": 3,
      "versionNonce": 1409079898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762372855336,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rpE8DOBQedEjj3ixv_MFc",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "duImTLBFBi0ypeDCzIAMK",
      "type": "rectangle",
      "x": -67.150390625,
      "y": 3679.42578125,
      "width": 53.95703125,
      "height": 36.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 3
      },
      "seed": 1484503066,
      "version": 532,
      "versionNonce": 570186822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LTixowRJ4v-51_kXMorcq"
        }
      ],
      "updated": 1762372837737,
      "link": null,
      "locked": false
    },
    {
      "id": "LTixowRJ4v-51_kXMorcq",
      "type": "text",
      "x": -45.115867614746094,
      "y": 3687.796875,
      "width": 9.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6IV",
      "roundness": null,
      "seed": 1938935386,
      "version": 6,
      "versionNonce": 1687678918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762372845091,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "duImTLBFBi0ypeDCzIAMK",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uwx3ogHl5yn465t3kBY0U",
      "type": "text",
      "x": -178.5571327805519,
      "y": 3584.52734375,
      "width": 65.65748596191406,
      "height": 33.902343749999986,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 1034425798,
      "version": 213,
      "versionNonce": 1995932934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762372785688,
      "link": null,
      "locked": false,
      "text": "Color",
      "fontSize": 27.12187499999999,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njb5DFPxwyjhtG7vDNGzy",
      "type": "text",
      "x": -169.41232299804688,
      "y": 3679.6640625,
      "width": 54.006533443927765,
      "height": 36.589843750000014,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 1490073158,
      "version": 211,
      "versionNonce": 2144318150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762372781088,
      "link": null,
      "locked": false,
      "text": "Size",
      "fontSize": 29.271875000000005,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Size",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}