{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UpeDES5plpAAM5XVFTWAd",
      "type": "rectangle",
      "x": -4698.1536000406695,
      "y": -4495.152436907645,
      "width": 4226.09375,
      "height": 1458.4375,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 224775054,
      "version": 491,
      "versionNonce": 318951378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ftMn3W8b3fumrrIQrXDG_"
        }
      ],
      "updated": 1762368201787,
      "link": null,
      "locked": false
    },
    {
      "id": "ftMn3W8b3fumrrIQrXDG_",
      "type": "text",
      "x": -4651.4009144937945,
      "y": -3785.933686907645,
      "width": 4132.58837890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 67962514,
      "version": 246,
      "versionNonce": 1434256786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762368201787,
      "link": null,
      "locked": false,
      "text": "{\"type\":\"excalidraw/clipboard\",\"elements\":[{\"id\":\"36DoTM-4pKKMP8bcGfiGL\",\"type\":\"text\",\"x\":-3892.2429442244797,\"y\":-3968.6968165884564,\"width\":519.374678374334,\"height\":519.374678374334,\"angle\":0,\"strokeColor\":\"#ffffff\",\"backgroundColor\":\"#ffffff\",\"fillStyle\":\"solid\",\"strokeWidth\":4,\"strokeStyle\":\"solid\",\"roughness\":0,\"opacity\":100,\"groupIds\":[],\"frameId\":null,\"index\":\"b02\",\"roundness\":null,\"seed\":480580562,\"version\":139,\"versionNonce\":1883252046,\"isDeleted\":false,\"boundElements\":null,\"updated\":1762368012569,\"link\":null,\"locked\":false,\"text\":\"⭐\n\",\"fontSize\":415.49974269946733,\"fontFamily\":6,\"textAlign\":\"left\",\"verticalAlign\":\"top\",\"containerId\":null,\"originalText\":\"⭐\",\"autoResize\":true,\"lineHeight\":1.25}],\"files\":{}}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UpeDES5plpAAM5XVFTWAd",
      "originalText": "{\"type\":\"excalidraw/clipboard\",\"elements\":[{\"id\":\"36DoTM-4pKKMP8bcGfiGL\",\"type\":\"text\",\"x\":-3892.2429442244797,\"y\":-3968.6968165884564,\"width\":519.374678374334,\"height\":519.374678374334,\"angle\":0,\"strokeColor\":\"#ffffff\",\"backgroundColor\":\"#ffffff\",\"fillStyle\":\"solid\",\"strokeWidth\":4,\"strokeStyle\":\"solid\",\"roughness\":0,\"opacity\":100,\"groupIds\":[],\"frameId\":null,\"index\":\"b02\",\"roundness\":null,\"seed\":480580562,\"version\":139,\"versionNonce\":1883252046,\"isDeleted\":false,\"boundElements\":null,\"updated\":1762368012569,\"link\":null,\"locked\":false,\"text\":\"⭐\",\"fontSize\":415.49974269946733,\"fontFamily\":6,\"textAlign\":\"left\",\"verticalAlign\":\"top\",\"containerId\":null,\"originalText\":\"⭐\",\"autoResize\":true,\"lineHeight\":1.25}],\"files\":{}}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9e7XYVvngcTdTzisG0n5",
      "type": "rectangle",
      "x": -4591.23953754067,
      "y": -4144.691046285186,
      "width": 4028.2421875000005,
      "height": 806.484375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 709535698,
      "version": 421,
      "versionNonce": 358989394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762368106148,
      "link": null,
      "locked": false
    },
    {
      "id": "36DoTM-4pKKMP8bcGfiGL",
      "type": "text",
      "x": -4550.094506724479,
      "y": -4006.2358790884564,
      "width": 519.374678374334,
      "height": 519.374678374334,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 480580562,
      "version": 235,
      "versionNonce": 1294171662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762368031848,
      "link": null,
      "locked": false,
      "text": "⭐",
      "fontSize": 415.49974269946733,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⭐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Hy3j65vm-bLNtbFDTKHP",
      "type": "text",
      "x": -2622.44631446405,
      "y": -3998.6749358768284,
      "width": 415.489990234375,
      "height": 519.3746783743342,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 897237842,
      "version": 300,
      "versionNonce": 1705675538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762368115704,
      "link": null,
      "locked": false,
      "text": "⭐",
      "fontSize": 415.49974269946733,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⭐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVJ-TXzlYVZV56zNb-RYl",
      "type": "text",
      "x": -3112.05568946405,
      "y": -4003.6749358768284,
      "width": 415.489990234375,
      "height": 519.3746783743342,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 623176850,
      "version": 276,
      "versionNonce": 1861443086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762368112872,
      "link": null,
      "locked": false,
      "text": "⭐",
      "fontSize": 415.49974269946733,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⭐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-5Bgji2UvZVJFhMqq6guZ",
      "type": "text",
      "x": -3604.90725196405,
      "y": -4006.9952483768284,
      "width": 519.374678374334,
      "height": 519.374678374334,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1775803858,
      "version": 285,
      "versionNonce": 1171721938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762368047021,
      "link": null,
      "locked": false,
      "text": "⭐",
      "fontSize": 415.49974269946733,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⭐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "waEQDaPvtzo49Tm9jTMnK",
      "type": "text",
      "x": -4085.84475196405,
      "y": -3997.9718108768284,
      "width": 519.374678374334,
      "height": 519.374678374334,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1117968146,
      "version": 246,
      "versionNonce": 1076934222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762368034681,
      "link": null,
      "locked": false,
      "text": "⭐",
      "fontSize": 415.49974269946733,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⭐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M7UsPYSd7vXeD6xJIwfQv",
      "type": "rectangle",
      "x": -2417.291272870829,
      "y": -3990.860670170405,
      "width": 320.19531249999983,
      "height": 530.15625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 945425618,
      "version": 258,
      "versionNonce": 850665362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762368095306,
      "link": null,
      "locked": false
    },
    {
      "id": "T5X30mImi6qW-QjUpWu91",
      "type": "text",
      "x": -2077.0304649096197,
      "y": -3884.1144180615784,
      "width": 1410.0961036235258,
      "height": 263.38763102108084,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 210529938,
      "version": 587,
      "versionNonce": 1364920974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762368187248,
      "link": null,
      "locked": false,
      "text": "(255 Reviews)",
      "fontSize": 210.71010481686469,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(255 Reviews)",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}