{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Z3-lBvsBF7neRpzCcuBxL",
      "type": "rectangle",
      "x": -4146.329517973681,
      "y": -7510.214316354059,
      "width": 4408.2421875,
      "height": 3306.6015625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 913293173,
      "version": 302,
      "versionNonce": 1168000117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762370064081,
      "link": null,
      "locked": false
    },
    {
      "id": "i3lHnxPm5LsRz3sTY5kNB",
      "type": "rectangle",
      "x": -3801.6420179736806,
      "y": -6898.651816354059,
      "width": 1576.2109375,
      "height": 1711.6015625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1659664731,
      "version": 173,
      "versionNonce": 2083438299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762369947386,
      "link": null,
      "locked": false
    },
    {
      "id": "lJeSa28PK2qxTpLR6GCsT",
      "type": "rectangle",
      "x": -1928.4584242236806,
      "y": -6909.647910104059,
      "width": 1576.2109375,
      "height": 1711.6015625,
      "angle": 6.279786638357767,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 729759093,
      "version": 357,
      "versionNonce": 815885883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762370057445,
      "link": null,
      "locked": false
    },
    {
      "id": "KRwuS8jQD5vU2S3b1neLH",
      "type": "text",
      "x": -1616.4755777562889,
      "y": -6611.172128854058,
      "width": 1237.2214673913038,
      "height": 1138.2437499999996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1472111355,
      "version": 221,
      "versionNonce": 914835355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762369849094,
      "link": null,
      "locked": false,
      "text": "❤️",
      "fontSize": 989.777173913044,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❤️",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bwyexkSrOzy8Ya6ILgzQC",
      "type": "text",
      "x": -3615.9310804736806,
      "y": -6660.195566354058,
      "width": 1020.4750394248842,
      "height": 1268.9859375,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1368384955,
      "version": 572,
      "versionNonce": 254935291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762369938979,
      "link": null,
      "locked": false,
      "text": "♡",
      "fontSize": 1103.4660326086941,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "♡",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "U7M7INjCs1M21gyVFLuIN",
      "type": "text",
      "x": -3750.2354627978993,
      "y": -5095.078307826189,
      "width": 1382.4582729513845,
      "height": 240.33430397212967,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1447276123,
      "version": 579,
      "versionNonce": 87549621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762370014530,
      "link": null,
      "locked": false,
      "text": "Add to Wishlist",
      "fontSize": 208.98635128011276,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add to Wishlist",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "pcixbXAVoku3f7U6X1Zya",
      "type": "text",
      "x": -1779.6088290469643,
      "y": -5085.279926452552,
      "width": 1382.4582729513845,
      "height": 240.33430397212965,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1393038741,
      "version": 714,
      "versionNonce": 1236333691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762370046534,
      "link": null,
      "locked": false,
      "text": "On Wishlist",
      "fontSize": 208.98635128011276,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On Wishlist",
      "autoResize": false,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}